def exist(dict3,key):
    if key in dict3:
        print("Element exist")
    else:
        print("Element not exist")
dict1={}
dict2={}
n=int(input("Enter the pairs of dict1: "))
m=int(input("Enter the pairs of dict2: "))
for i in range(n):
    key1=int(input("Enter key1: "))
    val1=int(input("Enter value1: "))
    dict1[key1]=val1
dict3={}
for j in range(m):
    key2=int(input("Enter key2: "))
    val2=int(input("Enter value2: "))
    dict2[key2]=val2
print(dict1)
print(dict2)
dict3=dict(dict1.items() | dict2.items())
print(dict3)
key=int(input("Enter the key for check: "))
exist(dict3,key)
